3.1 Print the name, club, and country name of all midfielder players whose country is 'USA'

select name, club, country
from players
where position = 'Midfielder' and country = 'USA'

--------------------------------------------------
3.2 Print the name, club, country and age of captains of each country participating in the 2014
world cup (this database)

select Distinct name, club, country, DATE_FORMAT(FROM_DAYS(DATEDIFF(now(), DOB)), '%Y')+0 AS Age
from players 
where is_captain = true and 
country IN (Select Distinct Team1 from MATCH_RESULTS where Year(Date_of_Match) = 2014 UNION Select Distinct Team2 from MATCH_RESULTS where Year(Date_of_Match) = 2014)

--------------------------------------------------------------------------------------------
3.3 Retrieve the names of countries participating in the 2014 world cup (this database) that have
won the world cup more than twice.

Select Country_Name from COUNTRY where Country_Name IN (Select Distinct Team1 from MATCH_RESULTS where Year(Date_of_Match) = 2014 
UNION Select Distinct Team2 from MATCH_RESULTS where Year(Date_of_Match) = 2014) AND No_of_WorldCup_won > 2

----------------------------------------------------------------------------------------
3.4 Retrieve the names of countries participating in the 2014 world cup (this database) that have
never won the world cup.

Select Country_Name from COUNTRY where Country_Name IN (Select Distinct Team1 from MATCH_RESULTS where Year(Date_of_Match) = 2014 
UNION Select Distinct Team2 from MATCH_RESULTS where Year(Date_of_Match) = 2014) AND No_of_WorldCup_won = 0

-----------------------------------------------------------------------------------------
3.5 Retrieve the name and country of the player who had neither red cards nor yellow cards in the
2014 world cup.

select Name, Country from Players where Player_id not in 
(select Player_id from Player_cards) and Country in (select distinct team1 from match_results where Year(Date_of_Match) = 2014) 
------------------------------------------------------------------------------------------
3.6 Retrieve the name and country of the players with the most Red cards in the 2014 world cup.

select Name, Country from Players where Player_id in 
(select Player_id from Player_cards where Red_cards = (select max(Red_cards) from Player_cards))

----------------------------------------------------------------------------------------------
3.7 For each Host city, retrieve the HostCity and the total number of games played in that city.

select Host_city, count(*) as NoOfGames from Match_results group by Host_city;

------------------------------------------------------------------------------------------------
3.8 Retrieve the names of host city with the most games played in that city.

SELECT Host_city 
FROM Match_results 
GROUP BY Host_city
ORDER BY COUNT(Host_city) DESC
LIMIT 1 

SELECT Host_city 
FROM Match_results 
GROUP BY Host_city
ORDER BY COUNT(Host_city) DESC
-----------------------------------------------------------------------------------------------
3.9 For each country, retrieve the country name and the number of games they played as Team1 in
the MATCH_RESULTS table, and the total goals scored (SUM of Team1_score) and the goals
against (SUM of Team2_score).

select Country_Name, count(*) as NoOfGames, sum(Team1_score), sum(Team2_score) 
from Country inner join Match_Results on Team1 = Country_Name 
group by Country_Name;

----------------------------------------------------------------------------------------------
3.10 For each country, retrieve the country name and the number of games they played as Team2 in
the MATCH_RESULTS table, and the total goals scored (SUM of Team2_score) and the goals
against (SUM of Team1_score)

select Country_Name, count(*) as NoOfGames, sum(Team2_score), sum(Team1_score) 
from Country inner join Match_Results on Team2 = Country_Name 
group by Country_Name;

--------------------------------------------------------------------------------------------

3.11 Write a query that combines the results of the queries in 9. and 10. To get the total number of
games each country has played (either as Team1 or as Team2 ), their total goals scored and their total goals against. 
Create a view TEAM_SUMMARY that has the following data attributes
to hold the result of the combined query: CountryName, NoOfGames, TotalGoalsFor,
TotalGoalsAgainst. Order in descending order of nu mber of games played.

Create View TEAM_SUMMARY As
select Country_Name as CountryName, count(*) as NoOfGames, sum(Team1_score) as TotalGoalsFor, sum(Team2_score) as TotalGoalsAgainst
from Country inner join Match_Results on Team1 = Country_Name 
group by Country_Name
union
select Country_Name as CountryName, count(*) as NoOfGames, sum(Team2_score) as TotalGoalsFor, sum(Team1_score) as TotalGoalsAgainst
from Country inner join Match_Results on Team2 = Country_Name 
group by Country_Name;

-----------------------------------------------------------------------------------------
3.12 For each match , print the date of match, name of team1, name of team2, name of winning
team and goal difference between teams. Goal difference should be a positive value.

select m.Date_of_Match, m.Team1, m.Team2,
(CASE
  When m.Team1_score > m.Team2_score Then m.Team1
  Else m.Team2
  End) As WinningTeam,
(Case 
  When m.Team1_score > m.Team2_score Then m.Team1_score-m.Team2_score
  Else m.Team2_score-m.Team1_score  
  End) As GoalDifference
from MATCH_RESULTS m

-----------------------------------------------------------------------------------------------
3.13 Find all the matches played with country ‘Brazil’.

select * from MATCH_RESULTS where Team1 = 'Brazil' or Team2 = 'Brazil'

---------------------------------------------------------------------------------------------------------
3.14 Retrieve the names of the players who have scored at least one goal, the player’s country, and
the number of goals each player scored. Order the result by number of goals scored in
descending order.

select p.Name, p.Country, pa.Goals
from players p, PLAYER_ASSISTS_GOALS pa
where p.Player_id = pa.Player_id 
and pa.goals >=1
order by pa.goals desc

---------------------------------------------------------------------------------------------------------------
3.15 Repeat 14. But only for the players who have more than 2 goals.

select p.Name, p.Country, pa.Goals
from players p, PLAYER_ASSISTS_GOALS pa
where p.Player_id = pa.Player_id 
and pa.goals > 2
order by pa.goals desc

--------------------------------------------------------------------------------------------------------------
3.16 Make a list of participating countries and their population, ordered in descending order of
population.

select country_name, Population from country where country_name IN (select distinct team1 from match_results union all select distinct team2 from match_results) order by population desc


